<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7"
    >

    <TextView
        android:id="@+id/text_lastfetched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Last fetched at: "
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/lastfetched"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_lastfetched"
        />

    <Button
        android:id="@+id/refreshButton"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_lastfetched"
        android:text="Refresh"
        android:onClick="OnRefreshClick"
        />

</RelativeLayout>